src/resources/schemas/account_coverage.avsc

{"type":"record","name":"Account_Coverage","doc":"A financial tool for tracking value accrued for a particular purpose.  In the healthcare field, used to track charges for a patient, cost centers, etc.","namespace":"bio.ferlab.fhir","fields":[{"name":"coverage","type":{"type":"record","name":"Coverage","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"priority","type":["null","int"],"default":null}],"default":null}