src/resources/schemas/annotation.avsc

{"type":"record","name":"Annotation","doc":"A  text note which also  contains information about who made the statement and when.","namespace":"bio.ferlab.fhir","fields":[{"name":"authorString","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null},{"name":"authorreference","type":{"type":"record","name":"authorReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"time","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null},{"name":"text","type":["null","string"],"default":null}],"default":null}