src/resources/schemas/attachment.avsc

{"type":"record","name":"Attachment","doc":"For referring to data content defined in other formats.","namespace":"bio.ferlab.fhir","fields":[{"name":"data","type":["null","string"],"default":null},{"name":"size","type":["null","int"],"default":null},{"name":"language","type":["null","string"],"default":null},{"name":"title","type":["null","string"],"default":null},{"name":"contentType","type":["null","string"],"default":null},{"name":"url","type":["null","string"],"default":null},{"name":"hash","type":["null","string"],"default":null},{"name":"creation","type":["null",{"type":"long","logicalType":"timestamp-micros"}],"default":null}],"default":null}