src/resources/schemas/auditevent_network.avsc

{"type":"record","name":"AuditEvent_Network","doc":"A record of an event made for purposes of maintaining a security log. Typical uses include detection of intrusion attempts and monitoring for inappropriate usage.","namespace":"bio.ferlab.fhir","fields":[{"name":"address","type":["null","string"],"default":null},{"name":"type","type":["null",{"type":"enum","name":"Ccbeeaaccafeb","doc":"An identifier for the type of network access point that originated the audit event.","symbols":["1","2","3","4","5"]}],"default":null}],"default":null}