src/resources/schemas/binary.avsc

{"type":"record","name":"Binary","doc":"A resource that represents the data of a single raw artifact as digital content accessible in its native format.  A Binary resource can contain any content, whether text, image, pdf, zip archive, etc.","namespace":"bio.ferlab.fhir","fields":[{"name":"resourceType","type":"string"},{"name":"id","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Meta","name":"Meta","default":{}},{"name":"implicitRules","type":["null","string"],"default":null},{"name":"language","type":["null","string"],"default":null},{"name":"contentType","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Reference","name":"securityContext","default":{}},{"name":"data","type":["null","string"],"default":null}],"default":null}