src/resources/schemas/biologicallyderivedproduct_manipulation.avsc

{"type":"record","name":"BiologicallyDerivedProduct_Manipulation","doc":"A material substance originating from a biological entity intended to be transplanted or infused\ninto another (possibly the same) biological entity.","namespace":"bio.ferlab.fhir","fields":[{"name":"timeperiod","type":{"type":"record","name":"Period","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null",{"type":"long","logicalType":"timestamp-micros"}],"default":null},{"name":"end","type":["null",{"type":"long","logicalType":"timestamp-micros"}],"default":null}],"default":{}},"default":{}},{"name":"description","type":["null","string"],"default":null},{"name":"timeDateTime","type":["null",{"type":"long","logicalType":"timestamp-micros"}],"default":null}],"default":null}