src/resources/schemas/biologicallyderivedproduct_storage.avsc

{"type":"record","name":"BiologicallyDerivedProduct_Storage","doc":"A material substance originating from a biological entity intended to be transplanted or infused\ninto another (possibly the same) biological entity.","namespace":"bio.ferlab.fhir","fields":[{"name":"duration","type":{"type":"record","name":"Period","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null},{"name":"end","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null}],"default":{}},"default":{}},{"name":"temperature","type":["null","int"],"default":null},{"name":"description","type":["null","string"],"default":null},{"name":"scale","type":["null",{"type":"enum","name":"Faffacec","doc":"Temperature scale used.","symbols":["farenheit","celsius","kelvin"]}],"default":null}],"default":null}