src/resources/schemas/bundle_request.avsc

{"type":"record","name":"Bundle_Request","doc":"A container for a collection of resources.","namespace":"bio.ferlab.fhir","fields":[{"name":"method","type":["null",{"type":"enum","name":"Edbfdbccfa","doc":"In a transaction or batch, this is the HTTP action to be executed for this entry. In a history bundle, this indicates the HTTP action that occurred.","symbols":["gET","hEAD","pOST","pUT","dELETE","pATCH"]}],"default":null},{"name":"ifModifiedSince","type":["null","string"],"default":null},{"name":"ifNoneExist","type":["null","string"],"default":null},{"name":"url","type":["null","string"],"default":null},{"name":"ifNoneMatch","type":["null","string"],"default":null},{"name":"ifMatch","type":["null","string"],"default":null}],"default":null}