src/resources/schemas/bundle_search.avsc

{"type":"record","name":"Bundle_Search","doc":"A container for a collection of resources.","namespace":"bio.ferlab.fhir","fields":[{"name":"mode","type":["null",{"type":"enum","name":"Effeeceeadcade","doc":"Why this entry is in the result set - whether it's included as a match or because of an _include requirement, or to convey information or warning information about the search process.","symbols":["match","include","outcome"]}],"default":null},{"name":"score","type":["null","int"],"default":null}],"default":null}