src/resources/schemas/capabilitystatement_endpoint.avsc

{"type":"record","name":"CapabilityStatement_Endpoint","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"protocol","type":{"type":"record","name":"Coding","doc":"A reference to a code defined by a terminology system.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"],"default":null},{"name":"code","type":["null","string"],"default":null},{"name":"userSelected","type":["null","boolean"],"default":null},{"name":"display","type":["null","string"],"default":null},{"name":"version","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"address","type":["null","string"],"default":null}],"default":null}