src/resources/schemas/capabilitystatement_supportedmessage.avsc

{"type":"record","name":"CapabilityStatement_SupportedMessage","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"mode","type":["null",{"type":"enum","name":"Cfbdaccacc","doc":"The mode of this event declaration - whether application is sender or receiver.","symbols":["sender","receiver"]}],"default":null},{"name":"definition","type":"string"}],"default":null}