src/resources/schemas/capabilitystatement_interaction.avsc

{"type":"record","name":"CapabilityStatement_Interaction","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null",{"type":"enum","name":"Fedcccbdeacceaf","doc":"Coded identifier of the operation, supported by the system resource.","symbols":["read","vread","update","patch","delete","historyH002Dinstance","historyH002Dtype","create","searchH002Dtype"]}],"default":null},{"name":"documentation","type":["null","string"],"default":null}],"default":null}