src/resources/schemas/capabilitystatement_interaction1.avsc

{"type":"record","name":"CapabilityStatement_Interaction1","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null",{"type":"enum","name":"Cbbedccccdedefaa","doc":"A coded identifier of the operation, supported by the system.","symbols":["transaction","batch","searchsystem","historysystem"]}],"default":null},{"name":"documentation","type":["null","string"],"default":null}],"default":null}