src/resources/schemas/capabilitystatement_operation.avsc

{"type":"record","name":"CapabilityStatement_Operation","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"documentation","type":["null","string"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"definition","type":"string"}],"default":null}