src/resources/schemas/capabilitystatement_software.avsc

{"type":"record","name":"CapabilityStatement_Software","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"releaseDate","type":["null",{"type":"long","logicalType":"timestamp-micros"}],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"version","type":["null","string"],"default":null}],"default":null}