src/resources/schemas/capabilitystatement_searchparam.avsc

{"type":"record","name":"CapabilityStatement_SearchParam","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"documentation","type":["null","string"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"definition","type":["null","string"],"default":null},{"name":"type","type":["null",{"type":"enum","name":"Abebfcfdc","doc":"The type of value a search parameter refers to, and how the content is interpreted.","symbols":["number","date","string","token","reference","composite","quantity","uri","special"]}],"default":null}],"default":null}