src/resources/schemas/capabilitystatement_implementation.avsc

{"type":"record","name":"CapabilityStatement_Implementation","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"custodian","type":{"type":"record","name":"custodian","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"description","type":["null","string"],"default":null},{"name":"url","type":["null","string"],"default":null}],"default":null}