src/resources/schemas/catalogentry_relatedentry.avsc

{"type":"record","name":"CatalogEntry_RelatedEntry","doc":"Catalog entries are wrappers that contextualize items included in a catalog.","namespace":"bio.ferlab.fhir","fields":[{"name":"item","type":{"type":"record","name":"Item","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"relationtype","type":["null",{"type":"enum","name":"Cefeebadacaaed","doc":"The type of relation to the related item: child, parent, packageContent, containerPackage, usedIn, uses, requires, etc.","symbols":["triggers","isH002DreplacedH002Dby"]}],"default":null}],"default":null}