src/resources/schemas/chargeitemdefinition_applicability.avsc

{"type":"record","name":"ChargeItemDefinition_Applicability","doc":"The ChargeItemDefinition resource provides the properties that apply to the (billing) codes necessary to calculate costs and prices. The properties may differ largely depending on type and realm, therefore this resource gives only a rough structure and requires profiling for each type of billing code system.","namespace":"bio.ferlab.fhir","fields":[{"name":"expression","type":["null","string"],"default":null},{"name":"description","type":["null","string"],"default":null},{"name":"language","type":["null","string"],"default":null}],"default":null}