src/resources/schemas/codesystem_property.avsc

{"type":"record","name":"CodeSystem_Property","doc":"The CodeSystem resource is used to declare the existence of and describe a code system or code system supplement and its key properties, and optionally define a part or all of its content.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null","string"],"default":null},{"name":"description","type":["null","string"],"default":null},{"name":"type","type":["null",{"type":"enum","name":"Cfaafaddcebe","doc":"The type of the property value. Properties of type code contain a code defined by the code system (e.g. a reference to another defined concept).","symbols":["code","Coding","string","integer","boolean","dateTime","decimal"]}],"default":null},{"name":"uri","type":["null","string"],"default":null}],"default":null}