src/resources/schemas/codesystem_filter.avsc

{"type":"record","name":"CodeSystem_Filter","doc":"The CodeSystem resource is used to declare the existence of and describe a code system or code system supplement and its key properties, and optionally define a part or all of its content.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null","string"],"default":null},{"name":"description","type":["null","string"],"default":null},{"name":"value","type":["null","string"],"default":null},{"name":"operator","type":{"type":"array","items":{"name":"operator","type":"string"},"default":[]},"default":[]}],"default":null}