src/resources/schemas/codesystem_designation.avsc

{"type":"record","name":"CodeSystem_Designation","doc":"The CodeSystem resource is used to declare the existence of and describe a code system or code system supplement and its key properties, and optionally define a part or all of its content.","namespace":"bio.ferlab.fhir","fields":[{"name":"use","type":{"type":"record","name":"Coding","doc":"A reference to a code defined by a terminology system.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"],"default":null},{"name":"code","type":["null","string"],"default":null},{"name":"userSelected","type":["null","boolean"],"default":null},{"name":"display","type":["null","string"],"default":null},{"name":"version","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"language","type":["null","string"],"default":null},{"name":"value","type":["null","string"],"default":null}],"default":null}