src/resources/schemas/conceptmap_dependson.avsc

{"type":"record","name":"ConceptMap_DependsOn","doc":"A statement of relationships from one set of concepts to one or more other concepts - either concepts in code systems, or data element/data element concepts, or classes in class models.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null},{"name":"property","type":["null","string"],"default":null},{"name":"value","type":["null","string"],"default":null}],"default":null}