src/resources/schemas/consent_verification.avsc

{"type":"record","name":"Consent_Verification","doc":"A record of a healthcare consumer’s  choices, which permits or denies identified recipient(s) or recipient role(s) to perform one or more actions within a given policy context, for specific purposes and periods of time.","namespace":"bio.ferlab.fhir","fields":[{"name":"verifiedwith","type":{"type":"record","name":"verifiedWith","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"verified","type":["null","boolean"],"default":null},{"name":"verificationDate","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null}],"default":null}