src/resources/schemas/coverageeligibilityrequest_insurance.avsc

{"type":"record","name":"CoverageEligibilityRequest_Insurance","doc":"The CoverageEligibilityRequest provides patient and insurance coverage information to an insurer for them to respond, in the form of an CoverageEligibilityResponse, with information regarding whether the stated coverage is valid and in-force and optionally to provide the insurance details of the policy.","namespace":"bio.ferlab.fhir","fields":[{"name":"coverage","type":{"type":"record","name":"coverage","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"focal","type":["null","boolean"],"default":null},{"name":"businessArrangement","type":["null","string"],"default":null}],"default":null}