src/resources/schemas/datarequirement_codefilter.avsc

{"type":"record","name":"DataRequirement_CodeFilter","doc":"Describes a required data item for evaluation in terms of the type of data, and optional code or date-based filters of the data.","namespace":"bio.ferlab.fhir","fields":[{"name":"path","type":["null","string"],"default":null},{"name":"valueSet","type":["null","string"],"default":null},{"name":"code","type":{"type":"array","items":{"type":"record","name":"Coding","doc":"A reference to a code defined by a terminology system.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"],"default":null},{"name":"code","type":["null","string"],"default":null},{"name":"userSelected","type":["null","boolean"],"default":null},{"name":"display","type":["null","string"],"default":null},{"name":"version","type":["null","string"],"default":null}],"default":{}},"default":[]},"default":[]},{"name":"searchParam","type":["null","string"],"default":null}],"default":null}