src/resources/schemas/devicedefinition_devicename.avsc

{"type":"record","name":"DeviceDefinition_DeviceName","doc":"The characteristics, operational status and capabilities of a medical-related component of a medical device.","namespace":"bio.ferlab.fhir","fields":[{"name":"name","type":["null","string"],"default":null},{"name":"type","type":["null",{"type":"enum","name":"Cddadffbcbcfb","doc":"The type of deviceName.\nUDILabelName | UserFriendlyName | PatientReportedName | ManufactureDeviceName | ModelName.","symbols":["udiH002DlabelH002Dname","userH002DfriendlyH002Dname","patientH002DreportedH002Dname","manufacturerH002Dname","modelH002Dname","other"]}],"default":null}],"default":null}