src/resources/schemas/device_udicarrier.avsc

{"type":"record","name":"Device_UdiCarrier","doc":"A type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.","namespace":"bio.ferlab.fhir","fields":[{"name":"entryType","type":["null",{"type":"enum","name":"Fdcffbdedcdcbcf","doc":"A coded entry to indicate how the data was entered.","symbols":["barcode","rfid","manual","card","selfreported","unknown"]}],"default":null},{"name":"deviceIdentifier","type":["null","string"],"default":null},{"name":"carrierHRF","type":["null","string"],"default":null},{"name":"jurisdiction","type":["null","string"],"default":null},{"name":"issuer","type":["null","string"],"default":null},{"name":"carrierAIDC","type":["null","string"],"default":null}],"default":null}