src/resources/schemas/device_devicename.avsc

{"type":"record","name":"Device_DeviceName","doc":"A type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.","namespace":"bio.ferlab.fhir","fields":[{"name":"name","type":["null","string"],"default":null},{"name":"type","type":["null",{"type":"enum","name":"Cddadffbcbcfb","doc":"The type of deviceName.\nUDILabelName | UserFriendlyName | PatientReportedName | ManufactureDeviceName | ModelName.","symbols":["udiH002DlabelH002Dname","userH002DfriendlyH002Dname","patientH002DreportedH002Dname","manufacturerH002Dname","modelH002Dname","other"]}],"default":null}],"default":null}