src/resources/schemas/devicemetric_calibration.avsc

{"type":"record","name":"DeviceMetric_Calibration","doc":"Describes a measurement, calculation or setting capability of a medical device.","namespace":"bio.ferlab.fhir","fields":[{"name":"state","type":["null",{"type":"enum","name":"Cafdcceafc","doc":"Describes the state of the calibration.","symbols":["notcalibrated","calibrationrequired","calibrated","unspecified"]}],"default":null},{"name":"time","type":["null","string"],"default":null},{"name":"type","type":["null",{"type":"enum","name":"Caffcda","doc":"Describes the type of the calibration method.","symbols":["unspecified","offset","gain","twopoint"]}],"default":null}],"default":null}