src/resources/schemas/duration.avsc

{"type":"record","name":"Duration","doc":"A length of time.","namespace":"bio.ferlab.fhir","fields":[{"name":"comparator","type":["null",{"type":"enum","name":"Eeaebabfebe","doc":"How the value should be understood and represented - whether the actual value is greater or less than the stated value due to measurement issues; e.g. if the comparator is < , then the real value is < stated value.","symbols":["H003C","H003CH003D","H003EH003D","H003E"]}],"default":null},{"name":"unit","type":["null","string"],"default":null},{"name":"system","type":["null","string"],"default":null},{"name":"code","type":["null","string"],"default":null},{"name":"value","type":["null",{"type":"bytes","logicalType":"decimal","precision":18,"scale":0}],"default":null}],"default":null}