src/resources/schemas/effectevidencesynthesis_samplesize.avsc

{"type":"record","name":"EffectEvidenceSynthesis_SampleSize","doc":"The EffectEvidenceSynthesis resource describes the difference in an outcome between exposures states in a population where the effect estimate is derived from a combination of research studies.","namespace":"bio.ferlab.fhir","fields":[{"name":"numberOfParticipants","type":["null","int"],"default":null},{"name":"description","type":["null","string"],"default":null},{"name":"numberOfStudies","type":["null","int"],"default":null}],"default":null}