src/resources/schemas/elementdefinition_type.avsc

{"type":"record","name":"ElementDefinition_Type","doc":"Captures constraints on each element within the resource, profile, or extension.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null","string"],"default":null},{"name":"versioning","type":["null",{"type":"enum","name":"Dfdbecdfdaf","doc":"Whether this reference needs to be version specific or version independent, or whether either can be used.","symbols":["either","independent","specific"]}],"default":null},{"name":"profile","type":{"type":"array","items":{"name":"profile","type":"string"},"default":[]},"default":[]},{"name":"targetProfile","type":{"type":"array","items":{"name":"targetProfile","type":"string"},"default":[]},"default":[]},{"name":"aggregation","type":{"type":"array","items":{"type":"enum","name":"Dfaedccbdbbbd","symbols":["contained","referenced","bundled"]},"default":[]},"default":[]}],"default":null}