src/resources/schemas/elementdefinition_binding.avsc

{"type":"record","name":"ElementDefinition_Binding","doc":"Captures constraints on each element within the resource, profile, or extension.","namespace":"bio.ferlab.fhir","fields":[{"name":"valueSet","type":["null","string"],"default":null},{"name":"strength","type":["null",{"type":"enum","name":"Fcbbeacbfbc","doc":"Indicates the degree of conformance expectations associated with this binding - that is, the degree to which the provided value set must be adhered to in the instances.","symbols":["required","extensible","preferred","example"]}],"default":null},{"name":"description","type":["null","string"],"default":null}],"default":null}