src/resources/schemas/elementdefinition_constraint.avsc

{"type":"record","name":"ElementDefinition_Constraint","doc":"Captures constraints on each element within the resource, profile, or extension.","namespace":"bio.ferlab.fhir","fields":[{"name":"severity","type":["null",{"type":"enum","name":"Ceaeafdeef","doc":"Identifies the impact constraint violation has on the conformance of the instance.","symbols":["error","warning"]}],"default":null},{"name":"requirements","type":["null","string"],"default":null},{"name":"xpath","type":["null","string"],"default":null},{"name":"expression","type":["null","string"],"default":null},{"name":"source","type":["null","string"],"default":null},{"name":"human","type":["null","string"],"default":null},{"name":"key","type":["null","string"],"default":null}],"default":null}