src/resources/schemas/encounter_statushistory.avsc

{"type":"record","name":"Encounter_StatusHistory","doc":"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.","namespace":"bio.ferlab.fhir","fields":[{"name":"period","type":{"type":"record","name":"Period","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null},{"name":"end","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null}],"default":{}},"default":{}},{"name":"status","type":["null",{"type":"enum","name":"Efdbafad","doc":"planned | arrived | triaged | in-progress | onleave | finished | cancelled +.","symbols":["planned","arrived","triaged","inprogress","onleave","finished","cancelled","enteredinerror","unknown"]}],"default":null}],"default":null}