src/resources/schemas/explanationofbenefit_insurance.avsc

{"type":"record","name":"ExplanationOfBenefit_Insurance","doc":"This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.","namespace":"bio.ferlab.fhir","fields":[{"name":"coverage","type":{"type":"record","name":"coverage","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"focal","type":["null","boolean"],"default":null},{"name":"preAuthRef","type":{"type":"array","items":{"name":"preAuthRef","type":"string"},"default":[]},"default":[]}],"default":null}