src/resources/schemas/healthcareservice_availabletime.avsc

{"type":"record","name":"HealthcareService_AvailableTime","doc":"The details of a healthcare service available at a location.","namespace":"bio.ferlab.fhir","fields":[{"name":"allDay","type":["null","boolean"],"default":null},{"name":"availableEndTime","type":["null","string"],"default":null},{"name":"daysOfWeek","type":{"type":"array","items":{"type":"enum","name":"Bcdaededcdebf","symbols":["mon","tue","wed","thu","fri","sat","sun"]},"default":[]},"default":[]},{"name":"availableStartTime","type":["null","string"],"default":null}],"default":null}