src/resources/schemas/healthcareservice_notavailable.avsc

{"type":"record","name":"HealthcareService_NotAvailable","doc":"The details of a healthcare service available at a location.","namespace":"bio.ferlab.fhir","fields":[{"name":"description","type":["null","string"],"default":null},{"name":"during","type":{"type":"record","name":"Period","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null},{"name":"end","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null}],"default":{}},"default":{}}],"default":null}