src/resources/schemas/immunization_education.avsc

{"type":"record","name":"Immunization_Education","doc":"Describes the event of a patient being administered a vaccine or a record of an immunization as reported by a patient, a clinician or another party.","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"documentType","type":["null","string"],"default":null},{"name":"presentationDate","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null},{"name":"publicationDate","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null}],"default":null}