src/resources/schemas/immunization_reaction.avsc

{"type":"record","name":"Immunization_Reaction","doc":"Describes the event of a patient being administered a vaccine or a record of an immunization as reported by a patient, a clinician or another party.","namespace":"bio.ferlab.fhir","fields":[{"name":"date","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null},{"name":"reported","type":["null","boolean"],"default":null},{"name":"detail","type":{"type":"record","name":"detail","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}