src/resources/schemas/implementationguide_parameter.avsc

{"type":"record","name":"ImplementationGuide_Parameter","doc":"A set of rules of how a particular interoperability or standards problem is solved - typically through the use of FHIR resources. This resource is used to gather all the parts of an implementation guide into a logical whole and to publish a computable definition of all the parts.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null",{"type":"enum","name":"Feafcbbeaae","doc":"apply | path-resource | path-pages | path-tx-cache | expansion-parameter | rule-broken-links | generate-xml | generate-json | generate-turtle | html-template.","symbols":["apply","pathH002Dresource","pathH002Dpages","pathH002DtxH002Dcache","expansionH002Dparameter","ruleH002DbrokenH002Dlinks","generateH002Dxml","generateH002Djson","generateH002Dturtle","htmlH002Dtemplate"]}],"default":null},{"name":"value","type":["null","string"],"default":null}],"default":null}