src/resources/schemas/implementationguide_grouping.avsc

{"type":"record","name":"ImplementationGuide_Grouping","doc":"A set of rules of how a particular interoperability or standards problem is solved - typically through the use of FHIR resources. This resource is used to gather all the parts of an implementation guide into a logical whole and to publish a computable definition of all the parts.","namespace":"bio.ferlab.fhir","fields":[{"name":"name","type":["null","string"],"default":null},{"name":"description","type":["null","string"],"default":null}],"default":null}