src/resources/schemas/implementationguide_page1.avsc

{"type":"record","name":"ImplementationGuide_Page1","doc":"A set of rules of how a particular interoperability or standards problem is solved - typically through the use of FHIR resources. This resource is used to gather all the parts of an implementation guide into a logical whole and to publish a computable definition of all the parts.","namespace":"bio.ferlab.fhir","fields":[{"name":"anchor","type":{"type":"array","items":{"name":"anchor","type":"string"},"default":[]},"default":[]},{"name":"name","type":["null","string"],"default":null},{"name":"title","type":["null","string"],"default":null}],"default":null}