src/resources/schemas/linkage_item.avsc

{"type":"record","name":"Linkage_Item","doc":"Identifies two or more records (resource instances) that refer to the same real-world occurrence.","namespace":"bio.ferlab.fhir","fields":[{"name":"resource","type":{"type":"record","name":"Resource","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"type","type":["null",{"type":"enum","name":"Ffdcbaafddcaef","doc":"Distinguishes which item is source of truth (if any) and which items are no longer considered to be current representations.","symbols":["source","alternate","historical"]}],"default":null}],"default":null}