src/resources/schemas/location_position.avsc

{"type":"record","name":"Location_Position","doc":"Details and position information for a physical place where services are provided and resources and participants may be stored, found, contained, or accommodated.","namespace":"bio.ferlab.fhir","fields":[{"name":"altitude","type":["null",{"type":"bytes","logicalType":"decimal","precision":18,"scale":0}],"default":null},{"name":"latitude","type":["null",{"type":"bytes","logicalType":"decimal","precision":18,"scale":0}],"default":null},{"name":"longitude","type":["null",{"type":"bytes","logicalType":"decimal","precision":18,"scale":0}],"default":null}],"default":null}