src/resources/schemas/location_hoursofoperation.avsc

{"type":"record","name":"Location_HoursOfOperation","doc":"Details and position information for a physical place where services are provided and resources and participants may be stored, found, contained, or accommodated.","namespace":"bio.ferlab.fhir","fields":[{"name":"allDay","type":["null","boolean"],"default":null},{"name":"closingTime","type":["null","string"],"default":null},{"name":"openingTime","type":["null","string"],"default":null},{"name":"daysOfWeek","type":{"type":"array","items":{"name":"daysOfWeek","type":"string"},"default":[]},"default":[]}],"default":null}