src/resources/schemas/medicinalproduct_namepart.avsc

{"type":"record","name":"MedicinalProduct_NamePart","doc":"Detailed definition of a medicinal product, typically for uses other than direct patient care (e.g. regulatory use).","namespace":"bio.ferlab.fhir","fields":[{"name":"part","type":["null","string"],"default":null},{"name":"type","type":{"type":"record","name":"Coding","doc":"A reference to a code defined by a terminology system.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"],"default":null},{"name":"code","type":["null","string"],"default":null},{"name":"userSelected","type":["null","boolean"],"default":null},{"name":"display","type":["null","string"],"default":null},{"name":"version","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}