src/resources/schemas/messagedefinition_focus.avsc

{"type":"record","name":"MessageDefinition_Focus","doc":"Defines the characteristics of a message that can be shared between systems, including the type of event that initiates the message, the content to be transmitted and what response(s), if any, are permitted.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null","string"],"default":null},{"name":"min","type":["null","int"],"default":null},{"name":"max","type":["null","string"],"default":null},{"name":"profile","type":["null","string"],"default":null}],"default":null}