src/resources/schemas/molecularsequence_variant.avsc

{"type":"record","name":"MolecularSequence_Variant","doc":"Raw data describing a biological sequence.","namespace":"bio.ferlab.fhir","fields":[{"name":"cigar","type":["null","string"],"default":null},{"name":"start","type":["null","int"],"default":null},{"name":"end","type":["null","int"],"default":null},{"name":"observedAllele","type":["null","string"],"default":null},{"name":"referenceAllele","type":["null","string"],"default":null},{"name":"variantpointer","type":{"type":"record","name":"VariantPointer","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}