src/resources/schemas/molecularsequence_repository.avsc

{"type":"record","name":"MolecularSequence_Repository","doc":"Raw data describing a biological sequence.","namespace":"bio.ferlab.fhir","fields":[{"name":"readsetId","type":["null","string"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"datasetId","type":["null","string"],"default":null},{"name":"type","type":["null",{"type":"enum","name":"Ffcdffce","doc":"Click and see / RESTful API / Need login to see / RESTful API with authentication / Other ways to see resource.","symbols":["directlink","openapi","login","oauth","other"]}],"default":null},{"name":"variantsetId","type":["null","string"],"default":null},{"name":"url","type":["null","string"],"default":null}],"default":null}