src/resources/schemas/narrative.avsc

{"type":"record","name":"Narrative","doc":"A human-readable summary of the resource conveying the essential clinical and business information for the resource.","namespace":"bio.ferlab.fhir","fields":[{"name":"div","type":{"type":"record","name":"div","doc":"","namespace":"bio.ferlab.fhir","fields":[{"name":"extension","type":["null","string"],"default":null},{"name":"url","type":["null","string"],"default":null},{"name":"valueString","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"status","type":["null",{"type":"enum","name":"Ceadbbbafbbcaf","doc":"The status of the narrative - whether it's entirely generated (from just the defined data or the extensions too), or whether a human authored it and it may contain additional data.","symbols":["generated","extensions","additional","empty"]}],"default":null}],"default":null}