src/resources/schemas/operationdefinition_binding.avsc

{"type":"record","name":"OperationDefinition_Binding","doc":"A formal computable definition of an operation (on the RESTful interface) or a named query (using the search interaction).","namespace":"bio.ferlab.fhir","fields":[{"name":"valueSet","type":"string"},{"name":"strength","type":["null",{"type":"enum","name":"Fcbbeacbfbc","doc":"Indicates the degree of conformance expectations associated with this binding - that is, the degree to which the provided value set must be adhered to in the instances.","symbols":["required","extensible","preferred","example"]}],"default":null}],"default":null}