src/resources/schemas/parameterdefinition.avsc

{"type":"record","name":"ParameterDefinition","doc":"The parameters to the module. This collection specifies both the input and output parameters. Input parameters are provided by the caller as part of the $evaluate operation. Output parameters are included in the GuidanceResponse.","namespace":"bio.ferlab.fhir","fields":[{"name":"min","type":["null","int"],"default":null},{"name":"max","type":["null","string"],"default":null},{"name":"use","type":["null","string"],"default":null},{"name":"documentation","type":["null","string"],"default":null},{"name":"profile","type":["null","string"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null}],"default":null}