src/resources/schemas/person_link.avsc

{"type":"record","name":"Person_Link","doc":"Demographics and administrative information about a person independent of a specific health-related context.","namespace":"bio.ferlab.fhir","fields":[{"name":"assurance","type":["null",{"type":"enum","name":"Cbcfaebdeffacdb","doc":"Level of assurance that this link is associated with the target resource.","symbols":["level1","level2","level3","level4"]}],"default":null},{"name":"target","type":{"type":"record","name":"Target","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}