src/resources/schemas/practitionerrole_availabletime.avsc

{"type":"record","name":"PractitionerRole_AvailableTime","doc":"A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time.","namespace":"bio.ferlab.fhir","fields":[{"name":"allDay","type":["null","boolean"],"default":null},{"name":"availableEndTime","type":["null","string"],"default":null},{"name":"daysOfWeek","type":{"type":"array","items":{"name":"daysOfWeek","type":"string"},"default":[]},"default":[]},{"name":"availableStartTime","type":["null","string"],"default":null}],"default":null}