src/resources/schemas/practitionerrole_notavailable.avsc

{"type":"record","name":"PractitionerRole_NotAvailable","doc":"A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time.","namespace":"bio.ferlab.fhir","fields":[{"name":"description","type":["null","string"],"default":null},{"name":"during","type":{"type":"record","name":"Period","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null",{"type":"long","logicalType":"timestamp-micros"}],"default":null},{"name":"end","type":["null",{"type":"long","logicalType":"timestamp-micros"}],"default":null}],"default":{}},"default":{}}],"default":null}