src/resources/schemas/quantity.avsc

{"type":"record","name":"Quantity","doc":"A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.","namespace":"bio.ferlab.fhir","fields":[{"name":"comparator","type":["null",{"type":"enum","name":"Eeaebabfebe","doc":"How the value should be understood and represented - whether the actual value is greater or less than the stated value due to measurement issues; e.g. if the comparator is < , then the real value is < stated value.","symbols":["<","<=",">=",">"]}],"default":null},{"name":"unit","type":["null","string"],"default":null},{"name":"system","type":["null","string"],"default":null},{"name":"code","type":["null","string"],"default":null},{"name":"value","type":["null","int"],"default":null}],"default":null}