src/resources/schemas/riskevidencesynthesis_samplesize.avsc

{"type":"record","name":"RiskEvidenceSynthesis_SampleSize","doc":"The RiskEvidenceSynthesis resource describes the likelihood of an outcome in a population plus exposure state where the risk estimate is derived from a combination of research studies.","namespace":"bio.ferlab.fhir","fields":[{"name":"numberOfParticipants","type":["null","int"],"default":null},{"name":"description","type":["null","string"],"default":null},{"name":"numberOfStudies","type":["null","int"],"default":null}],"default":null}