src/resources/schemas/structuredefinition_mapping.avsc

{"type":"record","name":"StructureDefinition_Mapping","doc":"A definition of a FHIR structure. This resource is used to describe the underlying resources, data types defined in FHIR, and also for describing extensions and constraints on resources and data types.","namespace":"bio.ferlab.fhir","fields":[{"name":"identity","type":["null","string"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"comment","type":["null","string"],"default":null},{"name":"uri","type":["null","string"],"default":null}],"default":null}