src/resources/schemas/structuredefinition_context.avsc

{"type":"record","name":"StructureDefinition_Context","doc":"A definition of a FHIR structure. This resource is used to describe the underlying resources, data types defined in FHIR, and also for describing extensions and constraints on resources and data types.","namespace":"bio.ferlab.fhir","fields":[{"name":"expression","type":["null","string"],"default":null},{"name":"type","type":["null",{"type":"enum","name":"Bcbcbcecbfeaba","doc":"Defines how to interpret the expression that defines what the context of the extension is.","symbols":["fhirpath","element","extension"]}],"default":null}],"default":null}