src/resources/schemas/structuremap_input.avsc

{"type":"record","name":"StructureMap_Input","doc":"A Map of relationships between 2 structures that can be used to transform data.","namespace":"bio.ferlab.fhir","fields":[{"name":"mode","type":["null",{"type":"enum","name":"Daaeaeecacb","doc":"Mode for this instance of data.","symbols":["source","target"]}],"default":null},{"name":"documentation","type":["null","string"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null}],"default":null}