src/resources/schemas/structuremap_structure.avsc

{"type":"record","name":"StructureMap_Structure","doc":"A Map of relationships between 2 structures that can be used to transform data.","namespace":"bio.ferlab.fhir","fields":[{"name":"mode","type":["null",{"type":"enum","name":"Eeadcaec","doc":"How the referenced structure is used in this mapping.","symbols":["source","queried","target","produced"]}],"default":null},{"name":"documentation","type":["null","string"],"default":null},{"name":"alias","type":["null","string"],"default":null},{"name":"url","type":"string"}],"default":null}