src/resources/schemas/structuremap_parameter.avsc

{"type":"record","name":"StructureMap_Parameter","doc":"A Map of relationships between 2 structures that can be used to transform data.","namespace":"bio.ferlab.fhir","fields":[{"name":"valueBoolean","type":["null","boolean"],"default":null},{"name":"valueId","type":["null",{"type":"int","logicalType":"date"}],"default":null},{"name":"valueString","type":["null",{"type":"long","logicalType":"time-micros"}],"default":null},{"name":"valueDecimal","type":["null",{"type":"bytes","logicalType":"decimal","precision":18,"scale":0}],"default":null},{"name":"valueInteger","type":["null","int"],"default":null}],"default":null}