src/resources/schemas/subscription_channel.avsc

{"type":"record","name":"Subscription_Channel","doc":"The subscription resource is used to define a push-based subscription from a server to another system. Once a subscription is registered with the server, the server checks every resource that is created or updated, and if the resource matches the given criteria, it sends a message on the defined channel so that another system can take an appropriate action.","namespace":"bio.ferlab.fhir","fields":[{"name":"endpoint","type":["null","string"],"default":null},{"name":"payload","type":["null","string"],"default":null},{"name":"header","type":{"type":"array","items":{"name":"header","type":"string"},"default":[]},"default":[]},{"name":"type","type":["null",{"type":"enum","name":"Bdbcfdefbcbadfafdf","doc":"The type of channel to send notifications on.","symbols":["restH002Dhook","websocket","email","sms","message"]}],"default":null}],"default":null}