src/resources/schemas/terminologycapabilities_filter.avsc

{"type":"record","name":"TerminologyCapabilities_Filter","doc":"A TerminologyCapabilities resource documents a set of capabilities (behaviors) of a FHIR Terminology Server that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"op","type":{"type":"array","items":{"name":"op","type":"string"},"default":[]},"default":[]},{"name":"code","type":["null","string"],"default":null}],"default":null}