src/resources/schemas/testscript_origin.avsc

{"type":"record","name":"TestScript_Origin","doc":"A structured set of tests against a FHIR server or client implementation to determine compliance against the FHIR specification.","namespace":"bio.ferlab.fhir","fields":[{"name":"profile","type":{"type":"record","name":"Coding","doc":"A reference to a code defined by a terminology system.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"],"default":null},{"name":"code","type":["null","string"],"default":null},{"name":"userSelected","type":["null","boolean"],"default":null},{"name":"display","type":["null","string"],"default":null},{"name":"version","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"index","type":["null","int"],"default":null}],"default":null}