src/resources/schemas/testscript_variable.avsc

{"type":"record","name":"TestScript_Variable","doc":"A structured set of tests against a FHIR server or client implementation to determine compliance against the FHIR specification.","namespace":"bio.ferlab.fhir","fields":[{"name":"sourceId","type":["null","string"],"default":null},{"name":"path","type":["null","string"],"default":null},{"name":"headerField","type":["null","string"],"default":null},{"name":"expression","type":["null","string"],"default":null},{"name":"defaultValue","type":["null","string"],"default":null},{"name":"hint","type":["null","string"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"description","type":["null","string"],"default":null}],"default":null}