src/resources/schemas/testscript_capability.avsc

{"type":"record","name":"TestScript_Capability","doc":"A structured set of tests against a FHIR server or client implementation to determine compliance against the FHIR specification.","namespace":"bio.ferlab.fhir","fields":[{"name":"capabilities","type":"string"},{"name":"validated","type":["null","boolean"],"default":null},{"name":"origin","type":{"type":"array","items":{"name":"origin","type":"int"},"default":[]},"default":[]},{"name":"destination","type":["null","int"],"default":null},{"name":"link","type":{"type":"array","items":{"name":"link","type":"string"},"default":[]},"default":[]},{"name":"description","type":["null","string"],"default":null},{"name":"required","type":["null","boolean"],"default":null}],"default":null}