src/resources/schemas/testreport_teardown.avsc

{"type":"record","name":"TestReport_Teardown","doc":"A summary of information based on the results of executing a TestScript.","namespace":"bio.ferlab.fhir","fields":[{"name":"action","type":{"type":"array","items":{"type":"record","name":"TestReport_Action2","doc":"A summary of information based on the results of executing a TestScript.","namespace":"bio.ferlab.fhir","fields":[{"name":"operation","type":{"type":"record","name":"TestReport_Operation","doc":"A summary of information based on the results of executing a TestScript.","namespace":"bio.ferlab.fhir","fields":[{"name":"result","type":["null",{"type":"enum","name":"Bfdebdcfbdddccaab","doc":"The result of this operation.","symbols":["pass","skip","fail","warning","error"]}],"default":null},{"name":"detail","type":["null","string"],"default":null},{"name":"message","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":{}},"default":[]},"default":[]}],"default":null}