src/resources/schemas/testscript_fixture.avsc

{"type":"record","name":"TestScript_Fixture","doc":"A structured set of tests against a FHIR server or client implementation to determine compliance against the FHIR specification.","namespace":"bio.ferlab.fhir","fields":[{"name":"resource","type":{"type":"record","name":"Resource","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"autocreate","type":["null","boolean"],"default":null},{"name":"autodelete","type":["null","boolean"],"default":null}],"default":null}