src/resources/schemas/valueset_filter.avsc

{"type":"record","name":"ValueSet_Filter","doc":"A ValueSet resource instance specifies a set of codes drawn from one or more code systems, intended for use in a particular context. Value sets link between [[[CodeSystem]]] definitions and their use in [coded elements](terminologies.html).","namespace":"bio.ferlab.fhir","fields":[{"name":"op","type":["null",{"type":"enum","name":"Dcadbfdfdbecb","doc":"The kind of operation to perform as a part of the filter criteria.","symbols":["H003D","isH002Da","descendentH002Dof","isH002DnotH002Da","regex","in","notH002Din","generalizes","exists"]}],"default":null},{"name":"property","type":["null","string"],"default":null},{"name":"value","type":["null","string"],"default":null}],"default":null}